<!DOCTYPE html>
<html lang="en">
<head>
<title>Der Klimawandel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style die bodys */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Überschrift */
.header {
  padding: 100px;
  text-align: center;
  background: #abcdef;
  background-image: url('Img Vorschläge.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style topnav Links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Navbar links */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Säulen */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Zwei ungleiche Säulen im Center */
.side {
  -ms-flex: 19%; 
  flex: 19%;
  text-align: center;
  background-color: #1abc9c;
}

.main {   
  -ms-flex: 81%; 
  flex: 81%;
  background-color: white;
  padding: 20px;
}

/* Bilder */
.img {
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
}
.side1 {
  -ms-flex: 70%; 
  flex: 70%;
  text-align: leftf;
  background: #ddd;
}

.main1 {   
  -ms-flex: 30%; 
  flex: 30%;
   background: #ddd;
  padding: 20px;
 } 

/* Buttons in Navbar übereineander bei zu schmalen screen */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Der Klimawandel</h1>
  <p>Auf dieser Website  wirst du über den Klimawandel aufgeklärt.</p>
  </div>

<div class="navbar">
  <a href="file:///E:/Europ%C3%A4ischer%20Wettbewerb/index.html" >Start</a>
  <a href="file:///E:/Europ%C3%A4ischer%20Wettbewerb/Website%20Emissionen.html" >Emissionen</a>
  <a href="file:///E:/Europ%C3%A4ischer%20Wettbewerb/Website%20Politik.html" >Klimapolitik</a>
  <a href="" class="active">Vorschläge</a>
</div>

<div class="row"> 
  <div class="side">
    <h2>Der Klimawandel</h2>
    <h5>Text vom 04.11.2019</h5>
    <br>
    <p><font size="4">Der Klimawandel bezeichnet die Veränderung des Klimas auf der Erde. 
       
   <br>Die Jahresdurchschnittstemperatur wird durch den Ausstoß von Treibhausgasen verändert. 
   <br>Dadurch verändert sich die Vegetation, der Meereswasserspiegel und es gibt mehr Extremwetterereignisse.</font></p>
   <br>
   <br>
   <br>
   <img src="Img Def. Klimawandel.jpg" width="280" height="200">
  </div>
  
  <div class="main">
    <h2>Unsere Vorschläge</h2>
    <h5>Text vom </h5>
    <p>Der EU machen wir folgenede Vorschläge:
	<br>Sie sollten aus der Kohle- Kernkraft Energiegewinnung schnellstmöglich aussteigen und auf erneuerbare Energien umsteigen. Sie sollte deutlich mehr auf E-Mobilität setzen, wobei der Strom dafürnatürlich auch aus erneuerbaren Energien gewonnen werden sollte, da es sonst ja nichts bringt, außer, dass der Verbraucher ein gutes Gefühl hat. Außerdem sollte sie den Co2 Gehalt in der Atmosphäre verringern z. B. durch Aufforstung und weniger Abholzung.  Diese ganzen Forderungen kann die EU natürlich umsetzen, indem sie eine härtere Politik benutzen und nicht so viel Wert auf verlorene Arbeitsplätze legen sondern mehr an das Gemeinwohl der Menschheit denken.</p>
    
  </div>
  
</div>

<div class="footer">
 <div class="row"> 
  <div class="side1">
  <h3>Quellen</h3>
  <p>- Europien Economic Area
 <br>- Bundesministerium für Umwelt
 <br>- Klimaschutz-Index 2019
 <br>- Wikipedia
 <br>- w3 schools</p>
</div>
 <div class="main1"> 
     <h3>Die Ersteller</h3>
	 <p>- Felix Pulter & Klemens Heinrichs
	<br>- Johanneum zu Luebeck Klasse 9b</p> 
    </div>
   </div>
  </div>

 </body>
</html>

